<!DOCTYPE html>
<html>
    <head>
        <title>Ratatouille</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body> 
        <div class="pagecount">
            <h1>Ratatouille</h1>
            <hr>
            <img src="ratatouille.jpg" width="500" height="345">
                <h2>Description</h2>
                <p>Ratatouille is a traditional French Provençal stewed vegetable dish, originating in Nice. Though referred to commonly as ratatouille niçoise, ratatouille is popular among the entire Mediterranean coast as an easy summer dish.</p>
            <h2>Ingredients</h2>
            <ul>
                <li>1 (6 ounce) can tomato paste </li>
                <li> 1/4 cup minced garlic</li>
                <li> 1 tablespoon olive oil</li>
                <li>3/4 cup water salt and ground black pepper to taste </li>
                <li>1 small eggplant,trimmed and very thinly sliced</li>
                <li> 1 zucchini, trimmed and very thinly sliced</li>
                <li>1 yellow squash, trimmed and very thinly sliced</li>
                <li>1 red bell pepper, cored and very thinly sliced</li>
                <li>1 yellow bell pepper, cored and very thinly sliced</li>
                <li>3 tablespoons olive oil</li>
            </ul>
            <h2>Directions</h2>
            <ol>
                <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
                <li>Spread tomato paste into the bottom of a 10x10-inch baking dish. Sprinkle with onion and garlic and stir in 1 tablespoon olive oil and water until thoroughly combined. Season with salt and black pepper.</li>
                <li>Arrange alternating slices of eggplant, zucchini, yellow squash, red bell pepper, and yellow bell pepper, starting at the outer edge of the dish and working concentrically towards the center. Overlap the slices a little to display the colors. Drizzle the vegetables with 3 tablespoons olive oil and season with salt and black pepper. Sprinkle with thyme leaves. Cover vegetables with a piece of parchment paper cut to fit inside.</li>
                <li>Bake in the preheated oven until vegetables are roasted and tender, about 45 minutes. Serve with dollops of mascarpone cheese.</li>
            
            </ol>
        </div>   
    </body>
</html>